:root {
  --dark-gray-navbar: #202225;
  --dark-gray-navbar-icon: #36393f;
  --light-gray-icon: #36393f;
  --light-blue-azure: #007fff;
  --green-navbar-icon: #3ba55d;
  --dark-gray-sidebar: #2f3136;
  --dark-gray-sidebar-hover: #393c43;
  --dark-gray-background: #36393f;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}
/*  */
.auth__form-container {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}
/*  */
.auth__form-container_fields {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 2rem;
  background: #005fff;
}

.auth__form-container_image {
  flex: 3;
  display: flex;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.05);
}

.auth__form-container_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*  */
.auth__form-container_fields-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 2rem;
  width: 30%;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
  border-radius: 5px;
  transition: 0.8s ease;
  background: #fff;
}
/*  */
.auth__form-container_fields-content p {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #05245a;
  font-weight: 900;
}
/*  */
.auth__form-container_fields-content_input {
  display: flex;
  flex-direction: column;
  position: relative;

  margin: 1rem 0rem;
}
/*  */
.auth__form-container_fields-content_input label {
  margin-bottom: 0.45rem;
  color: rgb(61, 79, 88);
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.7px;
  line-height: 1.3;
}
/*  */
.auth__form-container_fields-content_input input {
  padding: 0.55rem 0.4rem;
  border: 1px solid rgb(184, 196, 194);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: all 150ms ease-in-out 0s;
  width: 100%;
  background: #fff;
}
/*  */
.auth__form-container_fields-content_input input::placeholder {
  color: #b1b1b1;
  width: 100%;
  font-weight: unset;
  font-family: Arial, Helvetica, sans-serif;
}
/*  */
.auth__form-container_fields-content_input input:hover {
  border-color: #dcdddd;
}
/*  */
.auth__form-container_fields-content_input input:focus,
.auth__form-container_fields-content_input input:active {
  box-shadow: 0px 0px 0px 1.5px #005fff;
  border-color: #005fff;
}
/*  */
.auth__form-container_fields-content_input-password {
  position: absolute;
  right: 13%;
  top: 50%;
  cursor: pointer;
}
/*  */
.auth__form-container_fields-content_button {
  display: flex;
  justify-content: flex-start;
}
/*  */
.auth__form-container_fields-content_button button {
  border-radius: 4px;
  background: var(--light-blue-azure);
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  padding: 0.7rem 1.2rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}
/*  */
.auth__form-container_fields-content_button button:hover {
  background: #0066ff;
}
/*  */
.auth__form-container_fields-account {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-top: 0.45rem;
}
/*  */
.auth__form-container_fields-account p {
  font-size: 14px;
  color: #000;
  font-weight: 500;
}
/*  */
.auth__form-container_fields-account span {
  color: #05245a;
  cursor: pointer;
  font-weight: 700;
}

@media screen and (max-width: 800px) {
  /*  */
  .auth__form-container {
    flex-direction: column-reverse;
  }
  /*  */
  .auth__form-container_fields {
    justify-content: flex-start;
  }

  .auth__form-container_image {
    height: 100px;
    flex: none;
    box-shadow: none;
  }

  .auth__form-container_image img {
    object-fit: cover;
  }
}

@media screen and (max-width: 375px) {
  /*  */
  .auth__form-container_fields {
    padding: 2rem 0.5rem;
  }
  /*  */
  .auth__form-container_fields-content_input input {
    width: 95%;
  }
  /*  */
  .auth__form-container_fields-content_input-password {
    right: 3%;
  }
}

.app__wrapper {
  display: flex;
  width: 100vw;
  flex: 1;
  /* height: 800px; */
  height: 100%;
  /* border-radius: 16px; */
  box-shadow: rgba(0, 0, 0, 0.33) 0px 1px 4px 0px;
}

.channel__container {
  height: 100%;
  width: 100%;
}

.channel-list__container {
  display: flex;
  height: 100%;
  box-shadow: inset 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.channel-list__sidebar {
  width: 72px;
  max-height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), var(--dark-gray-navbar);
  box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.25);
  /* border-top-left-radius: 16px; */
  /* border-bottom-left-radius: 16px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.channel-list__sidebar__icon {
  width: 44px;
  height: 44px;
  margin: 10px 14px;
  background: linear-gradient(150.64deg, rgba(0, 0, 0, 0.1) 12.73%, rgba(0, 0, 0, 0) 89.32%),
    var(--dark-gray-navbar-icon);
  border-radius: 9999px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.33);
  cursor: pointer;
}

.channel-list__list__wrapper {
  display: flex;
  flex-direction: column;
  background: var(--dark-gray-sidebar);
  width: 260px;
  height: 100%;
  overflow-y: scroll;
}

.icon__inner {
  font-family: Helvetica Neue, sans-serif;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

::placeholder {
  color: rgba(255, 255, 255, 0.66);
  white-space: nowrap;
  width: 150px;
}

/*  */
.team-channel-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*  */
.team-channel-list__header {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*  */
.team-channel-list__header svg {
  cursor: pointer;
}

/*  */
.team-channel-list__header__title {
  font-family: Helvetica Neue, sans-serif;
  font-size: 13px;
  line-height: 16px;
  height: 16px;
  color: rgba(255, 255, 255, 0.66);
}

/*  */
.channel-preview__wrapper {
  height: 37px;
  display: flex;
  align-items: center;
}

.channel-preview__wrapper__selected {
  height: auto;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-weight: bold;
  margin-right: 16px;
  cursor: pointer;
  z-index: 2;
}

/*  */
.channel-preview__wrapper:hover {
  background: var(--dark-gray-sidebar-hover);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-weight: bold;
  margin-right: 16px;
  cursor: pointer;
}

/*  */
.channel-preview__item {
  display: flex;
  align-items: center;
  font-family: Helvetica Neue, sans-serif;
  font-size: 14px;
  color: #ffffff;
  padding: 0px 19px 0px 20px;
  height: 100%;
  width: 100%;
  text-overflow: ellipsis;
  word-break: break-all;
}
/*  */
.channel-preview__item.multi {
  max-width: 220px;
}
/*  */
.channel-preview__item.single .str-chat__avatar {
  margin-right: 12px;
}
/*  */
.channel-preview__item.multi .str-chat__avatar {
  margin-right: 0;
}
/*  */
.channel-preview__item.multi span:first-child {
  position: relative;
  z-index: 2;
  bottom: 6px;
}

/*  */
.channel-preview__item.multi div:nth-child(2) {
  position: relative;
  right: 10px;
  z-index: 1;
  margin-bottom: 0px;
}

/*  */
.channel-preview__item.multi p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 960px) {
  /* !!!! */
  .channel-list__container {
    display: none;
  }

  /* !!! */
  .channel-list__list__wrapper {
    width: 100%;
  }

  /*  */
  .channel-preview__item.multi {
    width: 80%;
  }
}

/*  */
@media screen and (max-width: 400px) {
  .channel-preview__item.multi {
    width: 150px;
  }
}

@media screen and (max-width: 320px) {
  .channel-list__sidebar {
    display: none;
  }
}
